# Distributed-task-engine

./: README.md  pom.xml
src/main/java/com/taskengine/: ModelApplication.java
src/main/java/com/taskengine/config/: RedisConfig.java
src/main/java/com/taskengine/controller/: TaskController.java
src/main/java/com/taskengine/model/: Task.java
src/main/java/com/taskengine/service/: TaskQueueService.java
src/main/java/com/taskengine/worker/: Worker.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/taskengine/model/: ModelApplicationTests.java
